version: '3.8'

services:
  d2net-consoleapp:
    build:
      context: .
      dockerfile: src/d2.Net.ConsoleApp/Dockerfile
      args:
        - BUILD_CONFIGURATION=Release
    environment:
      - DOTNET_ENVIRONMENT=Production
    volumes:
      - ./logs:/app/logs
    restart: always

